{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "hasSeenIdeIntegrationNudge": true,
  "ide": {
    "enabled": true
  },
  "general": {
    "previewFeatures": true,
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "120d"
    }
  },
  "model": {
    "name": "auto-gemini-2.5"
  }
}